.err-msg{
  color:red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
.navBar-head{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.am-card-header-content img{
  width: 50px;
  height: 50px;
}
//.am-list-content{
////  position: absolute;
////  right: 0;
////}
#chat-page .chat-me .am-list-extra{
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
}